MONGODB_URI='mongodb://mongo/sleepr'

# RESERVATIONS microservice
RESERVATIONS_PORT=
JWT_SECRET=
JWT_EXPIRATION=
AUTH_PORT=
AUTH_TCP_PORT=

# PAYMENTS microservice
PAYMENTS_TCP_PORT=
STRIPE_SECRET_KEY=

# docker services hosts
AUTH_HOST=
PAYMENTS_HOST=
RESERVATIONS_HOST=