MONGODB_URI='mongodb://mongo/sleepr'

# RESERVATIONS microservice
RESERVATIONS_PORT=3000

# AUTH microservice
JWT_SECRET="NDJBVGODISAONDKN;KLSAMV;A"
JWT_EXPIRATION="3600"
AUTH_PORT=3001
AUTH_TCP_PORT=3002

# PAYMENTS microservice
PAYMENTS_TCP_PORT=3003
STRIPE_SECRET_KEY="sk_test_51KQYLBArjKTacX7Nv5rmAmvZiVb04KEhNpb6PO6HVMCxSbYloU4oqwIaBb3XFqoZOkQEIyeNZAdp0WgSqr053qst00t7rXU3IP"

# docker services hosts
AUTH_HOST="auth"
PAYMENTS_HOST="payments"
RESERVATIONS_HOST="reservations"